{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ALTER TABLE HZS_CUSTOMER ADD CONSTRAINT C_ID_TYPE CHECK (ID_TYPE IN ('PASSPORT', 'SSN', 'DRIVER_LICENSE'));\
ALTER TABLE HZS_BOOK_COPY ADD CONSTRAINT C_STATUS_TYPE CHECK(STATUS IN ('AVAILABLE', 'UNAVAILABLE'));\
ALTER TABLE HZS_RENTAL ADD CONSTRAINT C_RENTAL_STATUS CHECK (RENTAL_STATUS IN ('BORROWED', 'RETURNED', 'LATE'));\
ALTER TABLE HZS_EXHIBITION ADD CONSTRAINT C_EXHIBITION_EXPENSES CHECK (EXPENSE >= 0);\
ALTER TABLE HZS_SEMINAR_SPONSOR ADD CONSTRAINT C_SPONSORED_AMOUNT CHECK (AMOUNT >= 0);\
ALTER TABLE HZS_STUDY_ROOM ADD CONSTRAINT C_POSITIVE_CAPACITY CHECK (CAPACITY > 0);\
\
\
CREATE SEQUENCE seq_invoice_id START WITH 1 INCREMENT BY 1;\
\
\
CREATE OR REPLACE TRIGGER trg_generate_invoice\
AFTER UPDATE OF ACTUAL_RETURN_DATE ON HZS_RENTAL\
FOR EACH ROW\
WHEN (NEW.ACTUAL_RETURN_DATE IS NOT NULL AND \
      (OLD.ACTUAL_RETURN_DATE IS NULL OR OLD.ACTUAL_RETURN_DATE <> NEW.ACTUAL_RETURN_DATE))\
DECLARE\
  v_days_borrowed  NUMBER;\
  v_days_late      NUMBER;\
  v_invoice_amount NUMBER;\
BEGIN\
  IF :NEW.ACTUAL_RETURN_DATE <= :NEW.EXPECTED_RETURN_DATE THEN\
    v_days_borrowed := :NEW.ACTUAL_RETURN_DATE - :NEW.BORROW_DATE;\
    v_invoice_amount := v_days_borrowed * 0.2;\
  ELSE\
    v_days_borrowed := :NEW.EXPECTED_RETURN_DATE - :NEW.BORROW_DATE;\
    v_days_late := :NEW.ACTUAL_RETURN_DATE - :NEW.EXPECTED_RETURN_DATE;\
    v_invoice_amount := (v_days_borrowed * 0.2) + (v_days_late * 0.4);\
  END IF;\
\
  INSERT INTO HZS_INVOICE (INVOICE_ID, RENTAL_ID, INVOICE_DATE, INVOICE_AMOUNT)\
  VALUES (seq_invoice_id.NEXTVAL, :NEW.RENTAL_ID, SYSDATE, v_invoice_amount);\
END;\
/\
\
\
\
\
\
INSERT INTO HZS_CUSTOMER (CUSTOMER_ID, L_NAME, F_NAME, PHONE, EMAIL, ID_TYPE, ID_NUM) VALUES\
(1, 'Smith', 'John', '5551234567', 'john.smith@example.com', 'PASSPORT', 'P1234567');\
\
INSERT INTO HZS_CUSTOMER (CUSTOMER_ID, L_NAME, F_NAME, PHONE, EMAIL, ID_TYPE, ID_NUM) VALUES\
(2, 'Doe', 'Jane', '5559876543', 'jane.doe@example.com', 'SSN', '123-45-6789');\
\
INSERT INTO HZS_CUSTOMER (CUSTOMER_ID, L_NAME, F_NAME, PHONE, EMAIL, ID_TYPE, ID_NUM) VALUES\
(3, 'Lee', 'Kevin', '5553332222', 'kevin.lee@example.com', 'DRIVER_LICENSE', 'DL9988776');\
\
INSERT INTO HZS_CUSTOMER (CUSTOMER_ID, L_NAME, F_NAME, PHONE, EMAIL, ID_TYPE, ID_NUM) VALUES\
(4, 'Nguyen', 'Alice', '5555551212', 'alice.nguyen@example.com', 'PASSPORT', 'P6543210');\
\
INSERT INTO HZS_CUSTOMER (CUSTOMER_ID, L_NAME, F_NAME, PHONE, EMAIL, ID_TYPE, ID_NUM) VALUES\
(5, 'Patel', 'Raj', '5554447788', 'raj.patel@example.com', 'SSN', '987-65-4321');\
\
INSERT INTO HZS_CUSTOMER (CUSTOMER_ID, L_NAME, F_NAME, PHONE, EMAIL, ID_TYPE, ID_NUM) VALUES\
(6, 'Chen', 'Mei', '5552323232', 'mei.chen@example.com', 'DRIVER_LICENSE', 'DL1112223');\
\
INSERT INTO HZS_CUSTOMER (CUSTOMER_ID, L_NAME, F_NAME, PHONE, EMAIL, ID_TYPE, ID_NUM) VALUES\
(7, 'Garcia', 'Carlos', '5551122334', 'carlos.garcia@example.com', 'PASSPORT', 'P7891234');\
\
INSERT INTO HZS_CUSTOMER (CUSTOMER_ID, L_NAME, F_NAME, PHONE, EMAIL, ID_TYPE, ID_NUM) VALUES\
(8, 'Williams', 'Emma', '5556767676', 'emma.williams@example.com', 'SSN', '111-22-3333');\
\
INSERT INTO HZS_CUSTOMER (CUSTOMER_ID, L_NAME, F_NAME, PHONE, EMAIL, ID_TYPE, ID_NUM) VALUES\
(9, 'Kim', 'Jisoo', '5559090909', 'jisoo.kim@example.com', 'DRIVER_LICENSE', 'DL4433221');\
\
INSERT INTO HZS_CUSTOMER (CUSTOMER_ID, L_NAME, F_NAME, PHONE, EMAIL, ID_TYPE, ID_NUM) VALUES\
(10, 'Taylor', 'Mike', '5555656565', 'mike.taylor@example.com', 'PASSPORT', 'P4321987');\
\
\
\
SELECT COUNT(*) FROM HZS_CUSTOMER;\
\
SELECT * FROM HZS_CUSTOMER;\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(101, 'Science Fair', 'E', DATE '2025-04-10', DATE '2025-04-12', 'Science');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(102, 'Drama Night', 'S', DATE '2025-04-20', DATE '2025-04-20', 'Drama');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(103, 'History Expo', 'E', DATE '2025-05-01', DATE '2025-05-03', 'History');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(104, 'Art Talk', 'S', DATE '2025-05-05', DATE '2025-05-05', 'Arts');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(105, 'Travel Tales Exhibition', 'E', DATE '2025-05-10', DATE '2025-05-12', 'Travel');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(106, 'Children Book Seminar', 'S', DATE '2025-05-15', DATE '2025-05-15', 'Children');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(107, 'Adventure Expo', 'E', DATE '2025-05-18', DATE '2025-05-19', 'Adventures');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(108, 'AI in Education', 'S', DATE '2025-05-22', DATE '2025-05-22', 'Science');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(109, 'Historical Figures Seminar', 'S', DATE '2025-05-25', DATE '2025-05-25', 'History');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(110, 'Visual Arts Exhibition', 'E', DATE '2025-05-28', DATE '2025-05-30', 'Arts');\
\
SELECT * FROM HZS_EVENT;\
\
-- ALTER TABLE HZS_SEMINAR ADD DESCRIP varchar(100);\
\
-- Exhibitions\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(111, 'Wildlife Wonders Exhibit', 'E', DATE '2025-06-01', DATE '2025-06-03', 'Science');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(112, 'Classic Novels Showcase', 'E', DATE '2025-06-05', DATE '2025-06-07', 'Drama');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(113, 'Global Cultures Expo', 'E', DATE '2025-06-10', DATE '2025-06-12', 'Travel');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(114, 'Children\'92s Story World', 'E', DATE '2025-06-15', DATE '2025-06-16', 'Children');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(115, 'Space Exploration Exhibit', 'E', DATE '2025-06-18', DATE '2025-06-20', 'Science');\
\
-- Seminars\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(116, 'Modern Art Seminar', 'S', DATE '2025-06-02', DATE '2025-06-02', 'Arts');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(117, 'STEM for Kids', 'S', DATE '2025-06-08', DATE '2025-06-08', 'Science');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(118, 'Travel Writing Workshop', 'S', DATE '2025-06-11', DATE '2025-06-11', 'Travel');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(119, 'Literature in the Digital Age', 'S', DATE '2025-06-14', DATE '2025-06-14', 'Drama');\
\
INSERT INTO HZS_EVENT (EVENT_ID, E_NAME, EVENT_TYPE, START_DATETIME, STOP_DATETIME, TOPIC) VALUES\
(120, 'Historical Archives Seminar', 'S', DATE '2025-06-19', DATE '2025-06-19', 'History');\
\
INSERT INTO HZS_EXHIBITION (EVENT_ID, EXPENSE) VALUES\
(101, 500.00);\
\
INSERT INTO HZS_EXHIBITION (EVENT_ID, EXPENSE) VALUES\
(103, 350.00);\
\
INSERT INTO HZS_EXHIBITION (EVENT_ID, EXPENSE) VALUES\
(105, 420.00);\
\
INSERT INTO HZS_EXHIBITION (EVENT_ID, EXPENSE) VALUES\
(107, 275.50);\
\
INSERT INTO HZS_EXHIBITION (EVENT_ID, EXPENSE) VALUES\
(110, 600.00);\
\
INSERT INTO HZS_EXHIBITION (EVENT_ID, EXPENSE) VALUES\
(111, 410.00);\
\
INSERT INTO HZS_EXHIBITION (EVENT_ID, EXPENSE) VALUES\
(112, 325.75);\
\
INSERT INTO HZS_EXHIBITION (EVENT_ID, EXPENSE) VALUES\
(113, 480.00);\
\
INSERT INTO HZS_EXHIBITION (EVENT_ID, EXPENSE) VALUES\
(114, 290.50);\
\
INSERT INTO HZS_EXHIBITION (EVENT_ID, EXPENSE) VALUES\
(115, 525.00);\
\
INSERT INTO HZS_SEMINAR (EVENT_ID) VALUES\
(102);\
\
INSERT INTO HZS_SEMINAR (EVENT_ID) VALUES\
(104);\
\
INSERT INTO HZS_SEMINAR (EVENT_ID) VALUES\
(106);\
\
INSERT INTO HZS_SEMINAR (EVENT_ID) VALUES\
(108);\
\
INSERT INTO HZS_SEMINAR (EVENT_ID) VALUES\
(109);\
\
\
INSERT INTO HZS_SEMINAR (EVENT_ID) VALUES\
(116);\
\
INSERT INTO HZS_SEMINAR (EVENT_ID) VALUES\
(117);\
\
INSERT INTO HZS_SEMINAR (EVENT_ID) VALUES\
(118);\
\
INSERT INTO HZS_SEMINAR (EVENT_ID) VALUES\
(119);\
\
\
INSERT INTO HZS_SEMINAR (EVENT_ID) VALUES\
(120);\
\
\
\
INSERT INTO HZS_EXHIBITION_ACCESS (REGISTRATION_ID, CUSTOMER_ID, EVENT_ID) VALUES\
(1, 1, 101);\
\
INSERT INTO HZS_EXHIBITION_ACCESS (REGISTRATION_ID, CUSTOMER_ID, EVENT_ID) VALUES\
(2, 2, 103);\
\
INSERT INTO HZS_EXHIBITION_ACCESS (REGISTRATION_ID, CUSTOMER_ID, EVENT_ID) VALUES\
(3, 3, 105);\
\
INSERT INTO HZS_EXHIBITION_ACCESS (REGISTRATION_ID, CUSTOMER_ID, EVENT_ID) VALUES\
(4, 4, 107);\
\
INSERT INTO HZS_EXHIBITION_ACCESS (REGISTRATION_ID, CUSTOMER_ID, EVENT_ID) VALUES\
(5, 5, 110);\
\
INSERT INTO HZS_EXHIBITION_ACCESS (REGISTRATION_ID, CUSTOMER_ID, EVENT_ID) VALUES\
(6, 6, 111);\
\
INSERT INTO HZS_EXHIBITION_ACCESS (REGISTRATION_ID, CUSTOMER_ID, EVENT_ID) VALUES\
(7, 7, 112);\
\
INSERT INTO HZS_EXHIBITION_ACCESS (REGISTRATION_ID, CUSTOMER_ID, EVENT_ID) VALUES\
(8, 8, 113);\
\
INSERT INTO HZS_EXHIBITION_ACCESS (REGISTRATION_ID, CUSTOMER_ID, EVENT_ID) VALUES\
(9, 9, 114);\
\
INSERT INTO HZS_EXHIBITION_ACCESS (REGISTRATION_ID, CUSTOMER_ID, EVENT_ID) VALUES\
(10, 10, 115);\
\
\
INSERT INTO HZS_AUTHOR (AUTHOR_ID, F_NAME, L_NAME, EMAIL, COUNTRY, STATE, STREET, CITY) VALUES\
(1, 'Alice', 'Walker', 'alice.walker@example.com', 'USA', 'MA', '123 Elm Street', 'Boston');\
\
INSERT INTO HZS_AUTHOR (AUTHOR_ID, F_NAME, L_NAME, EMAIL, COUNTRY, STATE, STREET, CITY) VALUES\
(2, 'Bob', 'Nguyen', 'bob.nguyen@example.com', 'Canada', 'ON', '456 Maple Avenue', 'Toronto');\
\
INSERT INTO HZS_AUTHOR (AUTHOR_ID, F_NAME, L_NAME, EMAIL, COUNTRY, STATE, STREET, CITY) VALUES\
(3, 'Carlos', 'Garcia', 'carlos.garcia@example.com', 'Mexico', 'NL', '789 Palm Road', 'Monterrey');\
\
INSERT INTO HZS_AUTHOR (AUTHOR_ID, F_NAME, L_NAME, EMAIL, COUNTRY, STATE, STREET, CITY) VALUES\
(4, 'Diana', 'Chen', 'diana.chen@example.com', 'China', 'BJ', '321 Silk Street', 'Beijing');\
\
INSERT INTO HZS_AUTHOR (AUTHOR_ID, F_NAME, L_NAME, EMAIL, COUNTRY, STATE, STREET, CITY) VALUES\
(5, 'Ethan', 'Patel', 'ethan.patel@example.com', 'India', 'MH', '159 Lotus Road', 'Mumbai');\
\
INSERT INTO HZS_AUTHOR (AUTHOR_ID, F_NAME, L_NAME, EMAIL, COUNTRY, STATE, STREET, CITY) VALUES\
(6, 'Fatima', 'Hassan', 'fatima.hassan@example.com', 'Egypt', 'CA', '753 Nile Blvd', 'Cairo');\
\
INSERT INTO HZS_AUTHOR (AUTHOR_ID, F_NAME, L_NAME, EMAIL, COUNTRY, STATE, STREET, CITY) VALUES\
(7, 'George', 'Smith', 'george.smith@example.com', 'UK', 'ENG', '22 Baker Street', 'London');\
\
INSERT INTO HZS_AUTHOR (AUTHOR_ID, F_NAME, L_NAME, EMAIL, COUNTRY, STATE, STREET, CITY) VALUES\
(8, 'Hiroshi', 'Tanaka', 'hiroshi.tanaka@example.com', 'Japan', 'OS', '8 Sakura Lane', 'Osaka');\
\
INSERT INTO HZS_AUTHOR (AUTHOR_ID, F_NAME, L_NAME, EMAIL, COUNTRY, STATE, STREET, CITY) VALUES\
(9, 'Isabella', 'Rossi', 'isabella.rossi@example.com', 'Italy', 'RM', '10 Viale Roma', 'Rome');\
\
INSERT INTO HZS_AUTHOR (AUTHOR_ID, F_NAME, L_NAME, EMAIL, COUNTRY, STATE, STREET, CITY) VALUES\
(10, 'James', 'Taylor', 'james.taylor@example.com', 'USA', 'IL', '900 Liberty Ave', 'Chicago');\
\
\
INSERT INTO HZS_BOOK (BOOK_ID, B_NAME, TOPIC) VALUES\
(1001, 'Exploring Space: A Journey Beyond Earth', 'Science');\
\
INSERT INTO HZS_BOOK (BOOK_ID, B_NAME, TOPIC) VALUES\
(1002, 'The Great Adventure', 'Adventures');\
\
INSERT INTO HZS_BOOK (BOOK_ID, B_NAME, TOPIC) VALUES\
(1003, 'Colors of the Wind', 'Arts');\
\
INSERT INTO HZS_BOOK (BOOK_ID, B_NAME, TOPIC) VALUES\
(1004, 'Time Travel for Kids', 'Children');\
\
INSERT INTO HZS_BOOK (BOOK_ID, B_NAME, TOPIC) VALUES\
(1005, 'Discovering Ancient Civilizations', 'History');\
\
INSERT INTO HZS_BOOK (BOOK_ID, B_NAME, TOPIC) VALUES\
(1006, 'Drama in the Desert', 'Drama');\
\
INSERT INTO HZS_BOOK (BOOK_ID, B_NAME, TOPIC) VALUES\
(1007, 'Backpacking Across Europe', 'Travel');\
\
INSERT INTO HZS_BOOK (BOOK_ID, B_NAME, TOPIC) VALUES\
(1008, 'The Science of Everyday Things', 'Science');\
\
INSERT INTO HZS_BOOK (BOOK_ID, B_NAME, TOPIC) VALUES\
(1009, 'My First ABC Storybook', 'Children');\
\
INSERT INTO HZS_BOOK (BOOK_ID, B_NAME, TOPIC) VALUES\
(1010, 'Tales of the Silk Road', 'History');\
\
\
-- Book 1001: Exploring Space (Authors 1, 2)\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1001, 1);\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1001, 2);\
\
-- Book 1002: The Great Adventure (Author 3)\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1002, 3);\
\
-- Book 1003: Colors of the Wind (Authors 4, 5)\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1003, 4);\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1003, 5);\
\
-- Book 1004: Time Travel for Kids (Author 6)\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1004, 6);\
\
-- Book 1005: Ancient Civilizations (Authors 7, 8)\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1005, 7);\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1005, 8);\
\
-- Book 1006: Drama in the Desert (Author 9)\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1006, 9);\
\
-- Book 1007: Backpacking Across Europe (Author 10)\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1007, 10);\
\
-- Book 1008: The Science of Everyday Things (Authors 1, 3)\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1008, 1);\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1008, 3);\
\
-- Book 1009: My First ABC Storybook (Author 5)\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1009, 5);\
\
-- Book 1010: Tales of the Silk Road (Authors 6, 8)\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1010, 6);\
INSERT INTO HZS_BOOK_AUTHOR (BOOK_ID, AUTHOR_ID) VALUES (1010, 8);\
\
\
SELECT * FROM HZS_BOOK_AUTHOR;\
\
INSERT INTO HZS_BOOK_COPY (COPY_ID, STATUS, BOOK_ID) VALUES (1, 'AVAILABLE', 1001);\
INSERT INTO HZS_BOOK_COPY (COPY_ID, STATUS, BOOK_ID) VALUES (2, 'UNAVAILABLE', 1001);\
\
INSERT INTO HZS_BOOK_COPY (COPY_ID, STATUS, BOOK_ID) VALUES (3, 'AVAILABLE', 1002);\
INSERT INTO HZS_BOOK_COPY (COPY_ID, STATUS, BOOK_ID) VALUES (4, 'AVAILABLE', 1003);\
\
INSERT INTO HZS_BOOK_COPY (COPY_ID, STATUS, BOOK_ID) VALUES (5, 'UNAVAILABLE', 1004);\
INSERT INTO HZS_BOOK_COPY (COPY_ID, STATUS, BOOK_ID) VALUES (6, 'AVAILABLE', 1005);\
\
INSERT INTO HZS_BOOK_COPY (COPY_ID, STATUS, BOOK_ID) VALUES (7, 'AVAILABLE', 1006);\
INSERT INTO HZS_BOOK_COPY (COPY_ID, STATUS, BOOK_ID) VALUES (8, 'UNAVAILABLE', 1007);\
\
INSERT INTO HZS_BOOK_COPY (COPY_ID, STATUS, BOOK_ID) VALUES (9, 'AVAILABLE', 1008);\
INSERT INTO HZS_BOOK_COPY (COPY_ID, STATUS, BOOK_ID) VALUES (10, 'AVAILABLE', 1009);}